* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Palanquin', sans-serif;
  background: #EFF1FF;

}

h1 {
  font-size: 4rem;
  font-weight: 400;
  color: #FFF;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);

}

h1,
span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header {
  background: #8E9AAF;
  display: grid;
  place-items: center;
}

#logo-mobile {
  padding: 3.2rem 0;
}

#logo-desktop {
  display: none;
}

.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
}

.text {
  font-family: 'Palanquin', sans-serif;
  width: 31.5rem;
  color: #23053A;
  text-align: center;
  font-size: 1.4rem;
  line-height: 2rem;
  -webkit-font-smoothing: antialiased;
}

.intro-desktop {
  display: none;
}


.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 5rem;
}

.cards .card {
  position: relative;
  height: fit-content;
  overflow: hidden;
  border-radius: 2rem;
}

.card {
  animation: downtop 700ms 175ms backwards;
}

.card img {
  transition: all 400ms;
}

.card img:hover {
  transform: scale(1.2);
  border-radius: 2rem;
  cursor: pointer;
}

.cards .card span {

  font-size: 2rem;
  color: #4A4E69;
  top: 1.6rem;
  right: 1.6rem;
  position: absolute;
  background: #FEEAFA;
  border-radius: 2rem;
  width: 11.2rem;
  text-align: center;
  letter-spacing: 0.2rem;
  z-index: 10;
}

.cards .card img {
  width: 100%;
  border-radius: 2rem;
}

.cards .card:nth-child(1) {
  animation-delay: 100ms;
}

.cards .card:nth-child(2) {
  animation-delay: 200ms;
}

.cards .card:nth-child(3) {
  animation-delay: 300ms;
}

.cards .card:nth-child(4) {
  animation-delay: 400ms;
}

.cards .card:nth-child(5) {
  animation-delay: 500ms;
}

.cards .card:nth-child(6) {
  animation-delay: 700ms;
}

@keyframes downtop {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media(min-width: 900px) {
  .container {
    display: flex;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
  }

  .title {
    margin-bottom: 3.2rem;
  }

  .text {
    display: none;
  }

  .intro-desktop {
    display: block;
    color: #FFF;
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
    line-height: 2.2rem;
    width: 27.5rem;
    text-align: center;

  }

  .cards {
    margin-left: 37.7rem;
    grid-template-areas:
      'A B'
      'C B'
      'C D'
      'E F';
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: D;
  }

  .cards .card:nth-child(4) {
    grid-area: C;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
  }

  .cards .card:nth-child(6) {
    grid-area: F;
  }

  #logo-desktop {
    display: block;
    padding: 3.2rem 0;
  }

  #logo-mobile {
    display: none;
  }

  footer {
    padding: 5rem;
    margin-left: 37.7rem;
  }

  footer p {
    color: #4A4E69;
    font-family: 'Open Sans' sans-serif;
    font-size: 1.4rem;
    font-weight: 400;

  }

  footer p a {
    font-weight: 700;
    text-decoration: none;
  }
}

@media(min-width: 1440px) {
  .cards {
    grid-template-areas:
      'A B C'
      'D B E'
      'D F E';
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }
}